<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Um projeto que pode mudar vidas e mais vidas.">
<title> Iniciativas </title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="projetossett.css">
<link rel="stylesheet" type="text/css" href="projetosnav.css">
</head>

<body>


	<header class="cabecalho">
<img class="cabecalho-imagem" src="image.png" height="150" width="150" alt="Imagem do nosso logo">
<nav class="cabecalho-menu">
<a class="cabecalho-menu-item" href="pagina_inicial.html">Home</a>
<a class="cabecalho-menu-item" href="sobre.html">Nossa história</a>
<a class="cabecalho-menu-item" href="projetos.html">Iniciativas</a>
<a class="cabecalho-menu-item" href="lojinha.html">Lojinha</a>
<a class="cabecalho-menu-item" href="Form.html">Voluntarie-se</a>
</nav>
<section id="buttonNeon">
<a class="neonButton" href="https://www.catarse.me/banho_pra_geral_bff9?ref=user_contributed" style="--clr:#ffff00"><span>Doe agora </span> <i> </i></a>
</section>
</header>


<main class="conteudo" id="conteudo">


<center>
<section class="conteudo-secundario">
<h3 class="conteudo-secundario-titulo">Conheça mais sobre nossos projetos!</h3>
</section>
<section id="colall">
	<p id="tit1">BANHO PRA GERAL</p>
<section class="conteudo-secundario-paragrafo" id="banho"><div><img class="imtx" src="banho.jpeg"></div><div class="txp"> <p> O número de pessoas em situação de rua se tornou mais preocupante durante a pandemia da Covid-19 e com isso o projeto Banho Pra Geral reuniu voluntários para colocar em prática ações que valorizam e ajudam o caminhar dessa população. Acreditamos que todos, sem exceções, merecem ter acesso a recursos básicos e é isso que buscamos proporcionar. Contamos com a Vanessa Labigalini coordenadora do projeto que é uma iniciativa do coletivo Casa de Vó onde o lema é " aqui ninguém fica de braços cruzados ".</p></div></section>
<p id="tit2"> RÁDIO DE RUA </p>
<section class="conteudo-secundario-paragrafo" id="radio"><div class="txp"> <p> O rádio do papo reto pra fortalecer o som da cidadania, levando a arte para o povo da rua, rádio quem vem para falar do que afeta o corpo, a alma e o coração.
 </p><p> Temas abordados: Espiritualidade e magia, Cidadania e debates políticos/ social e Povo de rua.</p></div><div><img class="imtx" src="radio.png"></div></section>
<p id="tit3"> SELO DA RUA</p>
<section class="conteudo-secundario-paragrafo" id="selo"><div><img class="imtx" src="selo.png"></div><div class="txp"> <p> Criado para os que escrevem e são lidos comecem a ser enxergados como escritores, podendo expressar suas criatividades na escrita com toda e qualquer mensagem. A editora é para dar voz a histórias de vidas incríveis, nós publicamos suas histórias, permitindo que sejam registradas e publicadas!</p>

<p>Que selemos o pacto de que todos são visíveis perante a vida.</p></div></section>
<p id="tit4">BLOCO UNIDOS DA RUA</p>
<section class="conteudo-secundario-paragrafo" id="bloco"><div class="txp">

<p>No ano de 2015 o bloco de carnaval saiu pelas ruas do Bexiga tocando marchinhas consagradas contando com pessoas de situação de rua com o objetivo de mostrar a diversidade cultural e que na música todos somos iguais!
Durante 8 meses ensaios acontece com talentos presentes para compor a melhor harmonia da bateria levando para as ruas de São Paulo.</p>

</div><div><img class="imtx" src="bloco.jpg"></div>
</secttion>

</section>
</main>
<footer class="rodape">
	<style>

      .Título{
font-family:Righteous, cursive;
font-size:30px;
color:white;
align-items: justify;
}

.botao{
	height: 30px;
	width: 80px;
	border-radius: 15px;
}


.nome{
	border-radius: 10px;
	text-align: center;
}

.email{
	border-radius: 10px;
	text-align: center;
}


</style>
    <center>
      <h1 class="Título">Se mantenha por dentro dos nossos projetos!</h1>
      <label class="newsletter">
          <label for="nome"></label>
          <input type="text" class="nome" name="nome" placeholder="Insira seu nome">
          <label for="email"></label>
          <input type="email" class="email" placeholder="Insira seu e-mail">
          <label for="newsletter">Receber novidades</label>
          <input type="checkbox" id="newsletter" />
          <button type="button" class="botao" id="botaof" onclick="validar()">
            Enviar
          </button>
        </label>
        </form>
    </div>
</footer>
</footer>
</body>
</html>


